os_ximage: xcode10.1
language: swift
xcode_project: KataCalculator.xcodeproj # path to your xcodeproj folder
xcode_scheme: KataCalculator
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone X
